<html>
    <head>
    	<!-- Some details about the following page -->
    	<meta name="author" content="Some One">
        <style>
        h1 {
        	color: red;
        }
        </style>
    	<!-- Embedded script -->
        <script>
            function populateField() {
                // notice the id of the selection box
                selection = document.getElementById('pets').value;
                alert(selection);
                // also the image tag
                // document.getElementById('garfield').style.display = 'none';
                document.getElementById('garfield').src= selection + ".png";
            }
        </script>
    </head>
    <body>
    
    	<h1>Hello!</h1>
    
    	<img id="garfield" src="garfield.png" height="300"/>
    
    	<!-- line break: Break Rule -->
    	<br />
        <!-- Odie, Nermal, Pooky, and Jon -->
        <select id="pets" onchange="populateField();">
          <option value="garfield">Garfield</option>
          <option value="odie">Odie</option>
          <option value="nermal">Nermal</option>
          <option value="jon">Jon</option>  
        </select>
    </body>
</html>





















































